# DA1-2024-SEM1

./: .gitignore  M5A.sln  README.md
BuissnesLogic/: Class1.cs  UserService.cs
BuissnesLogic/Dtos/: NoteDto.cs  UserDto.cs
BuissnessLogic.tests/: BuissnessLogic.tests.csproj  UserService.tests.cs
DataAccess/: Context.cs  DataAccess.csproj  ProgramTest.cs
DataAccess/Migrations/: 20240525154806_InitialMigration.Designer.cs  20240525154806_InitialMigration.cs  20240525154957_AddedAttributes.Designer.cs  20240525154957_AddedAttributes.cs  ContextModelSnapshot.cs
DataAccess/Repositories/: UserRepository.cs
Domain/: Note.cs  User.cs
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Data/: UserController.cs  WeatherForecast.cs  WeatherForecastService.cs
FrontEnd/Pages/: FetchData.razor  UserAdd.razor  Users.razor  _Host.cshtml  _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: MainLayout.razor
